name: 'Get commodity price'
description: 'Get gold or silver current price per ounce'
inputs:
  commodity:
    description: 'Commodity (gold or silver)'
    required: true
    default: 'gold'
outputs:
  price:
    description: 'The current price of the select commodity'
runs:
  using: 'node16'
  main: 'index.cjs'